{
  "name": "alweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "servehttp": "node ./bin/wwwHTTP",
    "serve": "node ./bin/wwwHTTPS"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "ejs": "~3.1.10",
    "express-fileupload": "~1.5.1",
    "web-ifc": "0.0.40",
    "webdav": "~5.8.0",
    "helmet": "~8.1.0"
  },
  "devDependencies": {
    "eslint": "^9.19.0"
  }
}
