2025-6-23: FINISH DOWNLOAD: 4; ERROR DOWNLOAD: 0; FINISH CONVERT: 1; ERROR CONVERT: 0; VIEWPOINT MODIFICATIONS: 0; UNIQUE USERS: 3; GUEST PROJECT VIEWS: 0;
2025-6-25: FINISH DOWNLOAD: 4; ERROR DOWNLOAD: 0; FINISH CONVERT: 0; ERROR CONVERT: 0; VIEWPOINT MODIFICATIONS: 1; UNIQUE USERS: 1; GUEST PROJECT VIEWS: 0;
2025-6-20: FINISH DOWNLOAD: 3; ERROR DOWNLOAD: 0; FINISH CONVERT: 0; ERROR CONVERT: 0; VIEWPOINT MODIFICATIONS: 0; UNIQUE USERS: 1; GUEST PROJECT VIEWS: 0.75;
2025-4-12: FINISH DOWNLOAD: 4; ERROR DOWNLOAD: 0; FINISH CONVERT: 0; ERROR CONVERT: 0; VIEWPOINT MODIFICATIONS: 0; UNIQUE USERS: 1; GUEST PROJECT VIEWS: 0;
2025-5-12: FINISH DOWNLOAD: 53; ERROR DOWNLOAD: 0; FINISH CONVERT: 0; ERROR CONVERT: 0; VIEWPOINT MODIFICATIONS: 2; UNIQUE USERS: 2; GUEST PROJECT VIEWS: 0;
2025-6-30: FINISH DOWNLOAD: 6; ERROR DOWNLOAD: 0; FINISH CONVERT: 0; ERROR CONVERT: 0; VIEWPOINT MODIFICATIONS: 0; UNIQUE USERS: 1; GUEST PROJECT VIEWS: 1.5;
