<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARCHLine.XP Viewer</title>

    <!--FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>

    </style>
</head>
<body>
    <!--<form action="/logs" method="POST">
        <button type="submit">Download Log</button>
    </form>-->
    <h2>Available Logs</h2>
    <ul id="logList"></ul>
    <h3>Summary help:</h3>
    <p>(Finish download + error download) / 2 = all project views -> The temporary JSON and the xkt download are counted as well</p>
    <p>Unique users - Unique users who used the application (guest and demo included)</p>
    <p>Guest project views - Amount of project views for shared projects. When a project is shared, the user is considered a guest.</p>
    <p>Viewpoint modifications - Viewpoint additions and deletions combined.</p>

    <script id="source" type="module">

        async function fetchLogs() {
            const res = await fetch('/log-files');
            const files = await res.json();

            const logList = document.getElementById('logList');
            files.forEach(file => {
                const li = document.createElement('li');
                const link = document.createElement('a');
                link.href = `/logs/${encodeURIComponent(file)}`;
                link.textContent = `Download ${file}`;
                link.download = file;
                li.appendChild(link);
                logList.appendChild(li);
            });
        }

        fetchLogs();


    </script>
</body>
</html>